.definition
  &.dangerous
    background:  tint($alertColor, 70%)
  &.safe
  background: rgba(255,255,255, 0.5)
  margin-bottom: 10px
  height: 45px
  header
    @include span-columns(4)
    padding: 0 10px
    h1
      width: 100%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      height: 20px
      a
        color: #222
      color: #222
      float: left
  p
    @include span-columns(8)
    @include omega()
    text-overflow: ellipsis
    font-size: 12px
    padding: 10px
    margin-bottom: 0
    line-height: 22px
    .executable
      margin-right: 10px
    .tags
      float: right
      a
        color: #666
        text-decoration: underline

