footer
  background: rgba(34, 34, 34, 0.8)
  margin-top: 30px
  margin-bottom: 0
  padding: 15px
  @include border-top-left-radius(2px)
  @include border-top-right-radius(2px)
  .made
    float: right
    color: white
