.search-form
  @include span-columns(12)
  position: relative
  width: 450px
  .actions
    position: absolute
    top: 15px
    right: 10px
    .download
      margin-left: 10px
    .icon-search, .icon-download
      font-size: 40px
      background: white
.add-definition
  float: right
  font-size: 40px
  margin-top: 15px
  margin-right: 5px
