header.title
  @include outer-container
  height: 100px
  margin-bottom: 50px
  h1
    @include span-columns(12)
    @media screen and (max-width: $break-large)
      margin-top: 50px
    @media screen and (max-width: $break-small - 1) and (min-width: $break-mobile + 1)
      font-size: 13em
    @media screen and (max-width: $break-mobile)
      margin-right: 20px
      font-size: 10em
    font-size: 14em
    a
      color: #222
      font-family: 'Fredoka One', cursive
.top-bar
  @include border-bottom-left-radius(3px)
  @include border-bottom-right-radius(3px)

  position: fixed
  top: 0
  right: 20px
  background: #222
  ul
    margin: 10px
    margin-top: 5px
    height: 20px
    li
      a
        color: white
      float: left
      margin-right: 10px
      margin-left: 10px
      list-style-type: none
